{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 100 10 20k",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(out) (phase)",
          "trace_type": 5
        },
        {
          "color": "rgb(228, 26, 28)",
          "cursor1": {
            "position": 924.4298124298427,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(out) (gain)",
          "trace_type": 9
        }
      ]
    },
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10u 46m 45m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(255, 127, 0)",
          "signal": "I(Q1:b)",
          "trace_type": 258
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "I(Q1:c)",
          "trace_type": 258
        },
        {
          "color": "rgb(166, 86, 40)",
          "signal": "I(Q1:e)",
          "trace_type": 258
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(in)",
          "trace_type": 257
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(out)",
          "trace_type": 257
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(vb)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
